

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.xenium.cafe
mybatis.mapper-locations=mybatis/*.xml

#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
site-file.upload-dir=C:/contents/fileUpload
#site-file.upload-path=https://www.xeniumsociety.com/contentsImgs/
#server.port = 80
site-file.upload-path=http://localhost:8080/contentsImgs/
  
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=true